# Backroom-2.5D

./: .gitignore  README.md  map1.map  map1_old2.map  map2.map  pom.xml
old/: Engine.java  Gameplay.java  MapDebug.java  MapObject.java  oEngine.java  oMapDebug.java
src/fr/cubibox/backroom2_5d/: main.java
src/fr/cubibox/backroom2_5d/engine/: Engine.java  Points.java  Ray.java
src/fr/cubibox/backroom2_5d/game/: Map.java  Player.java
src/fr/cubibox/backroom2_5d/io/: GraphicSwg.java  GraphicSwg2D.java  Keyboard.java  Mouse.java
src/fr/cubibox/backroom2_5d/utils/: FileUtils.java  ImageUtils.java
src/fr/cubibox/jeux/: Engine.java  GraphicSwg.java  GraphicSwg2D.java  Map.java  Player.java  Points.java  Ray.java  main.java
src/fr/cubibox/jeux/engine/: Engine.java  Points.java  Ray.java
src/fr/cubibox/jeux/game/: Chunk.java  Edge.java  Map.java  Player.java  Polygon.java
src/fr/cubibox/jeux/io/: GraphicSwg.java  GraphicSwg2D.java  Keyboard.java  Mouse.java
src/fr/cubibox/jeux/utils/: FileUtils.java  ImageUtils.java  SpiteSheet.java
src/java/fr/cubibox/backroom/: Game.java
src/java/fr/cubibox/backroom/engine/: Engine.java  OldEngine.java  Point2F.java  Ray.java
src/java/fr/cubibox/backroom/game/: Chunk.java  Edge.java  Map.java  Player.java  Polygon.java
src/java/fr/cubibox/backroom/io/: Keyboard.java  Mouse.java  View2D.java
src/java/fr/cubibox/backroom/utils/: FileUtils.java  ImageUtils.java  MathUtils.java  SpiteSheet.java
src/java/fr/cubibox/backroom2_5d/: Game.java
src/java/fr/cubibox/backroom2_5d/engine/: Engine.java  OldEngine.java  Point2F.java  Ray.java
src/java/fr/cubibox/backroom2_5d/game/: Chunk.java  Edge.java  Map.java  Player.java  Polygon.java
src/java/fr/cubibox/backroom2_5d/io/: Keyboard.java  Mouse.java  View2D.java  View3D.java
src/java/fr/cubibox/backroom2_5d/utils/: SpiteSheet.java
src/main/java/: module-info.java
src/main/java/fr/cubibox/backroom2_5d/: BackroomsMain.java  Controller2D.java  Controller3D.java  Controller3D2.java  Controller3DNEW.java  Controller3DOLD.java  Launcher.java  Main.java  SquareMain.java
src/main/java/fr/cubibox/backroom2_5d/controllers/: MainMenu.java  MapDebug.java
src/main/java/fr/cubibox/backroom2_5d/engine/: Engine.java  GameEngine.java  GameScene.java  OldEngine.java  OldRay.java  Player.java  Ray.java
src/main/java/fr/cubibox/backroom2_5d/engine/collisions/: LineCircle.java  SAT.java
src/main/java/fr/cubibox/backroom2_5d/engine/graphics/: Canvas.java  Texture.java
src/main/java/fr/cubibox/backroom2_5d/engine/maths/: Interval.java  Interval2F.java  Line.java  Line2F.java  MathUtils.java  Point2F.java  Polygon2F.java  Vector2.java  Vector2F.java
src/main/java/fr/cubibox/backroom2_5d/engine/maths/shapes/: Circle.java  Circle2F.java  OrientedRectangle2F.java  Polygon.java  Polygon2F.java  Rectangle.java  Rectangle2F.java  Shape.java
src/main/java/fr/cubibox/backroom2_5d/engine/observers/: EngineObserver.java  Event.java
src/main/java/fr/cubibox/backroom2_5d/engine/observers/events/: Event.java  PlayerMoveInput.java
src/main/java/fr/cubibox/backroom2_5d/engine/physics/: SAT.java
src/main/java/fr/cubibox/backroom2_5d/entities/: Entity.java  Player.java
src/main/java/fr/cubibox/backroom2_5d/game/: Backroom2D.java  Camera.java  Chunk.java  Client.java  Edge.java  Map.java  MapObject.java  Polygon.java  Texture.java
src/main/java/fr/cubibox/backroom2_5d/game/entities/: Entity.java  Player.java
src/main/java/fr/cubibox/backroom2_5d/game/events/: CollisionEvent.java  InputEvent.java
src/main/java/fr/cubibox/backroom2_5d/game/level/: Chunk.java  Map.java  MapObject.java  MapUtils.java
src/main/java/fr/cubibox/backroom2_5d/game/renderer/: Backroom2DRenderer.java
src/main/java/fr/cubibox/backroom2_5d/graphics/: Canvas.java  Texture.java
src/main/java/fr/cubibox/backroom2_5d/io/: Keyboard.java  Mouse.java  Window.java
src/main/java/fr/cubibox/backroom2_5d/scenes/: Gameplay.java  MainMenu.java  MapDebug.java  MapEditor.java
src/main/java/fr/cubibox/backroom2_5d/utils/: FileUtils.java  ImageUtils.java  MapUtils.java  SpiteSheet.java  TimeUtils.java
src/main/java/fr/cubibox/sandbox/: Main.java  SandboxScene.java
src/main/java/fr/cubibox/sandbox/base/: Camera.java  SandboxScene.java
src/main/java/fr/cubibox/sandbox/base/entities/: Entity.java  Player.java
src/main/java/fr/cubibox/sandbox/base/level/: Chunk.java  Map.java  MapObject.java  MapUtils.java
src/main/java/fr/cubibox/sandbox/base/renderer/: MinimapRenderer.java  PixelDrawer.java  SandboxRenderer.java
src/main/java/fr/cubibox/sandbox/engine/: Camera.java  Engine.java  GameEngine.java  GameScene.java  PixelDrawer.java  Renderer.java  Scene.java
src/main/java/fr/cubibox/sandbox/engine/entities/: Entity.java  Player.java
src/main/java/fr/cubibox/sandbox/engine/graphics/: Canvas.java
src/main/java/fr/cubibox/sandbox/engine/io/: Keyboard.java  Mouse.java  Window.java
src/main/java/fr/cubibox/sandbox/engine/maths/: Interval.java  Line.java  MathUtils.java  Vector2.java
src/main/java/fr/cubibox/sandbox/engine/maths/matrices/: Matrix.java  Matrix2.java  Matrix3.java  Matrix4.java
src/main/java/fr/cubibox/sandbox/engine/maths/shapes/: Circle.java  Line.java  Polygon.java  Rectangle.java  Shape.java
src/main/java/fr/cubibox/sandbox/engine/maths/vectors/: Vector2.java  Vector3.java  Vector4.java
src/main/java/fr/cubibox/sandbox/io/: Keyboard.java  Mouse.java  Window.java
src/main/java/fr/cubibox/sandbox/level/: Chunk.java  Map.java  MapObject.java  MapUtils.java
src/main/java/fr/cubibox/sandbox/renderers/: MinimapRenderer.java  SandboxRenderer.java
src/main/resources/fr/cubibox/backroom2_5d/: View3D.fxml  View3D2.fxml  mainmenu.fxml  sample.fxml  view2D.fxml  view3D.fxml
src/main/resources/fr/cubibox/backroom2_5d/controllers/: gameplay.fxml  mapdebug.fxml
src/main/resources/fr/cubibox/backroom2_5d/scenes/: gameplay.fxml  mapdebug.fxml
src/resources/: map1.map
src/test/java/: MainTest.java  MatricesTest.java
src/test/java/renderer/: TestScene.java
