<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<BorderPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.cubibox.backroom2_5d.scenes.MapDebug">
   <top>
       <MenuBar BorderPane.alignment="CENTER">
           <Menu mnemonicParsing="false" text="File">
               <MenuItem mnemonicParsing="false" text="Close"/>
           </Menu>
           <Menu mnemonicParsing="false" text="Help">
               <MenuItem mnemonicParsing="false" text="About"/>
           </Menu>
       </MenuBar>
   </top>
   <center>
       <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <Canvas fx:id="fxCanvas" height="155.0" width="155.0"/>
       </ScrollPane>
   </center>
   <right>
       <VBox prefHeight="375.0" prefWidth="134.0" BorderPane.alignment="CENTER">
           <Label text="Map scale"/>
           <Slider fx:id="mapScale"/>
           <Separator prefHeight="30.0" prefWidth="134.0"/>
           <CheckBox fx:id="drawPlayerRays" mnemonicParsing="false" prefHeight="37.0" prefWidth="110.0"
                     text="Show player rays"/>
           <CheckBox fx:id="drawPlayerDirection" layoutX="10.0" layoutY="71.0" mnemonicParsing="false" prefHeight="42.0"
                     prefWidth="134.0" text="Show player direction">
              <font>
                  <Font size="11.0"/>
              </font>
           </CheckBox>
           <CheckBox fx:id="drawPlayerCollision" layoutX="10.0" layoutY="98.0" mnemonicParsing="false" prefHeight="42.0"
                     prefWidth="134.0" text="Show player collision">
              <font>
                  <Font size="11.0"/>
              </font>
           </CheckBox>
       </VBox>
   </right>
</BorderPane>
